\score {
  \relative c'' {
    \time 6/8
    \key g \major

    % Part 1
    e8 d b b4 a8 |
    g4 e8 e4 e'8 |
    e4 d8 e fis g |
    e8 d b b4 a8 |
    g4\prall a8 b d d |
    d4 b8 d e fis
    e8 d b b4 a8 |
    g4 e8 e4 e'8 |
    e4 d8 e fis g |
    e8 d b b4 a8 |
    g4\prall a8 b d d |
    d4 b8 d e fis
    \section \break

    % Part 2
    e4 fis8 g fis e |
    fis8 e d b e e |
    e4 d8 e d b |
    e4 fis8 g fis e |
    g16 fis e8 d b a b |
    d4 b8 d e fis |
    e4 fis8 g fis e |
    g16 fis e8 d b e e |
    e4 d8 e fis g |
    a8 g fis g fis e |
    fis8 e d b a b |
    d4 b8 d e fis
    \fine
  }

  \header {
    title = "The Emigrants Jig"
    meter = "Jig"
    reference = "2/13"
  }
}
