\score {
  \transpose c c' {
    \time 4/4
    \key d \major

    % Part 1
    \three { a8 b a } fis a d4 d'8 b a d fis a b e e e
    \three { a8 b a } fis a d' e' fis' e' d' b a fis a d d4
    \three { a8 b a } fis a d4 d'8 b a d fis a b e e e
    \three { a8 b a } fis a d' e' fis' e' d' b a fis a d d4
    \section \break

    % Part 2
    d'8 b a b d' e' fis' e' d'4 cis'8 a b e e e
    d'8 b a b d' e' fis' e' d' b a fis a d d4
    d'8 b a b d' e' fis' e' d' b b b g' b b b
    d'8 b a b d' e' fis' e' d' b a fis a d d4
    \section \break

    % Part 3
    fis'8 a' a' fis' d' e' fis' g' a' d' fis' a' b' g' e' fis'
    a'4 a'8 fis' d' e' fis' e' d' b a fis a d d4
    fis'8 a' a' fis' d' e' fis' g' a' d' fis' a' b' g' e' fis'
    g'4 g'8 e' fis'4 fis'8 e' d' b a fis a d d4
    \section \break

    % Part 4
    d'8 fis' fis' fis' d' fis' e' fis' d' fis' fis' fis' a' fis' e' fis'
    d'8 fis' fis' e' fis'4 fis'8 e' d' b a fis a d d4
    d'8 fis' fis' fis' d' fis' e' fis' d' fis' fis' fis' a' d' e' fis'
    g'4 g'8 e' fis'4 fis'8 e' d' b a fis a d d4
    \fine
  }

  \header {
    title = "Lucy Campbell"
    meter = "Reel"
    reference = "2/44 PC"
  }
}
